{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Blaze",
  "version": "0.3.3",
  "identifier": "com.blaze.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Blaze",
        "width": 1024,
        "height": 744,
        "visible": true,
        "minWidth": 1024,
        "minHeight": 744,
        "hiddenTitle": true,
        "titleBarStyle": "Transparent",
        "decorations": false,
        "focus": true
      },
      {
        "label": "widget",
        "title": "Blaze | Widget",
        "closable": false,
        "minimizable": false,
        "maximizable": false,
        "decorations": false,
        "resizable": false,
        "hiddenTitle": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "fullscreen": false,
        "titleBarStyle": "Transparent",
        "url": "/widget"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "publisher": "GrvExplorer, Inc.",
    "shortDescription": "",
    "longDescription": "",
    "active": true,
    "targets": "all",
    "homepage": "https://blazetimetracking.in",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.ico"
    ],
    "resources": [
      "models/bert-mini/tokenizer_config.json",
      "models/bert-mini/tokenizer.json",
      "models/bert-mini/bert-mini-candle.safetensors",
      "models/bert-mini/config.json"
    ],
    "externalBin": [
      "sidecar/app"
    ],
    "windows": {
      "allowDowngrades": true,
      "certificateThumbprint": null,
      "digestAlgorithm": null,
      "nsis": null,
      "signCommand": null,
      "timestampUrl": null,
      "tsp": false,
      "webviewInstallMode": {
        "silent": true,
        "type": "downloadBootstrapper"
      },
      "wix": null
    }
  }
}
