{
  "name": "sidecar",
  "version": "1.0.0",
  "description": "",
  "main": "main/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified/\" && exit 1",
    "compile": "pkg main/index.js --output app-x86_64-pc-windows-msvc",
    "single": "ncc build index.js -o ./main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "@yao-pkg/pkg": "^6.5.1"
  },
  "dependencies": {
    "ytmusic-api": "^5.3.0"
  },
  "pkg": {
    "assets": [
      "./node_modules/axios/lib/helpers/cookies.js",
      "./node_modules/axios/dist/node/axios.cjs",
      ",./node_modules/axios/index.js",
      ",./node_modules/axios/lib/axios.js",
      ",./node_modules/axios/lib/utils.js",
      "./node_modules/axios/lib/helpers/bind.js",
      "./node_modules/axios/lib/core/Axios.js",
      "./node_modules/axios/lib/core/mergeConfig.js",
      "./node_modules/axios/lib/defaults/index.js",
      "./node_modules/axios/lib/helpers/formDataToJSON.js",
      "./node_modules/axios/lib/cancel/CanceledError.js",
      "./node_modules/axios/lib/cancel/CancelToken.js",
      "./node_modules/axios/lib/cancel/isCancel.js",
      "./node_modules/axios/lib/env/data.js",
      "./node_modules/axios/lib/helpers/toFormData.js",
      "./node_modules/axios/lib/core/AxiosError.js",
      "./node_modules/axios/lib/helpers/spread.js",
      "./node_modules/axios/lib/helpers/isAxiosError.js",
      "./node_modules/axios/lib/core/AxiosHeaders.js",
      "./node_modules/axios/lib/adapters/adapters.js",
      "./node_modules/axios/lib/helpers/HttpStatusCode.js",
      "./node_modules/axios/lib/helpers/buildURL.js",
      "./node_modules/axios/lib/core/InterceptorManager.js",
      "./node_modules/axios/lib/core/dispatchRequest.js",
      "./node_modules/axios/lib/core/buildFullPath.js",
      "./node_modules/axios/lib/helpers/validator.js",
      "./node_modules/axios/lib/defaults/transitional.js",
      "./node_modules/axios/lib/helpers/toURLEncodedForm.js",
      "./node_modules/axios/lib/platform/index.js",
      "./node_modules/axios/lib/platform/node/classes/FormData.js",
      "./node_modules/axios/lib/helpers/parseHeaders.js",
      "./node_modules/axios/lib/adapters/http.js",
      "./node_modules/axios/lib/adapters/xhr.js",
      "./node_modules/axios/lib/adapters/fetch.js",
      "./node_modules/axios/lib/helpers/AxiosURLSearchParams.js",
      "./node_modules/axios/lib/core/transformData.js",
      "./node_modules/axios/lib/helpers/isAbsoluteURL.js",
      "./node_modules/axios/lib/helpers/combineURLs.js",
      "./node_modules/axios/lib/platform/node/index.js",
      "./node_modules/axios/lib/platform/common/utils.js",
      "./node_modules/axios/lib/core/settle.js",
      "./node_modules/axios/lib/helpers/fromDataURI.js",
      "./node_modules/axios/lib/helpers/AxiosTransformStream.js",
      "./node_modules/axios/lib/helpers/formDataToStream.js",
      "./node_modules/axios/lib/helpers/readBlob.js",
      "./node_modules/axios/lib/helpers/ZlibHeaderTransformStream.js",
      "./node_modules/axios/lib/helpers/callbackify.js",
      "./node_modules/axios/lib/helpers/progressEventReducer.js",
      "./node_modules/axios/lib/helpers/parseProtocol.js",
      "./node_modules/axios/lib/helpers/resolveConfig.js",
      "./node_modules/axios/lib/helpers/composeSignals.js",
      "./node_modules/axios/lib/helpers/trackStream.js",
      "./node_modules/axios/lib/platform/node/classes/URLSearchParams.js",
      "./node_modules/axios/lib/helpers/speedometer.js",
      "./node_modules/axios/lib/helpers/throttle.js",
      "./node_modules/axios/lib/helpers/isURLSameOrigin.js"
    ],
    "targets": [
      "node22-win-x64"
    ]
  }
}
